PORT=9951
DB_URL=mongodb+srv://admin:admin@database.j6o3tbx.mongodb.net/?retryWrites=true&w=majority
# DB_URL="postgres://jfaqegnl:btVLu-1srJqR2WfMzFk0cwCWbJgRsjpZ@mahmud.db.elephantsql.com/jfaqegnl"
NODE_ENV=production|development